VITE_SUPABASE_PROJECT_ID="vcdcfdhqudjvztcoakps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZGNmZGhxdWRqdnp0Y29ha3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDExMzEsImV4cCI6MjA4NDA3NzEzMX0.mNn5iQ86t-ej93X5_M_lyeZ-h6ACHjpKmMmlQ7knY1A"
VITE_SUPABASE_URL="https://vcdcfdhqudjvztcoakps.supabase.co"
